# APN.RecruitmentTask

./: .gitignore  APN.RecruitmentTask.sln
APN.RecruitmentTask.Api/: APN.RecruitmentTask.Api.csproj  Program.cs  appsettings.json
APN.RecruitmentTask.Api/Endpoints/: AuthenticationEndpoint.cs  BooksEndpoints.cs  OrdersEndpoints.cs
APN.RecruitmentTask.Api/Properties/: launchSettings.json
APN.RecruitmentTask.Api/Requests/: Books.http  Orders.http  http-client.env.json
APN.RecruitmentTask.Api/Settings/: Features.cs
APN.RecruitmentTask.Application/: APN.RecruitmentTask.Application.csproj  ApplicationRegistration.cs
APN.RecruitmentTask.Application/Books/Commands/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs  BookAuthorValidator.cs
APN.RecruitmentTask.Application/Books/Commands/Validators/: AddBookCommandValidator.cs  BookAuthorValidator.cs
APN.RecruitmentTask.Application/Books/Queries/: GetBooksQuery.cs  GetBooksQueryHandler.cs
APN.RecruitmentTask.Application/Orders/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs
APN.RecruitmentTask.Application/Orders/Commands/Validators/: AddOrderCommandValidator.cs  OrderLineValidator.cs
APN.RecruitmentTask.Application/Orders/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
APN.RecruitmentTask.Application/Services/: IBooksRepository.cs  IOrdersRepository.cs  IUniqueIdGenerator.cs
APN.RecruitmentTask.Contracts/ApiContracts/Books/: BookAuthorQueryResult.cs  BookAuthorRequest.cs  BookQueryResult.cs  CreateBookRequest.cs
APN.RecruitmentTask.Contracts/ApiContracts/Orders/: CreateOrderRequest.cs  OrderLineQueryResult.cs  OrderLineRequest.cs  OrderQueryResult.cs
APN.RecruitmentTask.Domain/: EntityBase.cs
APN.RecruitmentTask.Domain/Book/: Book.cs  BookAuthor.cs
APN.RecruitmentTask.Domain/Order/: Order.cs  OrderLine.cs
APN.RecruitmentTask.Infrastructure/: APN.RecruitmentTask.Infrastructure.csproj  InfrastructureRegistration.cs
APN.RecruitmentTask.Infrastructure/Persistence/: StorageTableUniqueIdGenerator.cs  TableStorageBooksRepository.cs  TableStorageOrdersRepository.cs  TableStorageRepositoryBase.cs  TableStorageUniqueIdGenerator.cs
APN.RecruitmentTask.Infrastructure/Persistence/Model/: AuthorValue.cs  BookEntity.cs  IdEntity.cs  OrderEntity.cs
APN.RecruitmentTask.Infrastructure/Persistence/Settings/: AzureSettings.cs  IdGenerationSection.cs
APN.RecruitmentTask.OrdersGenerator/: APN.RecruitmentTask.OrdersGenerator.csproj  AppSettings.cs  Program.cs  appsettings.json
APN.RecruitmentTask.Tests/: APN.RecruitmentTask.Tests.csproj
APN.RecruitmentTask.Tests/Api/: CustomWebApplicationFactory.cs  OrdersEndpointTests.cs  TestAuthHandler.cs
APN.RecruitmentTask.Tests/Application/: AddBookCommandHandlerTest.cs  AddOrderCommandHandlerTests.cs  GetOrdersQueryHandlerTests.cs
