<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APN.RecruitmentTask.Application\APN.RecruitmentTask.Application.csproj" />
    <ProjectReference Include="..\APN.RecruitmentTask.Contracts\APN.RecruitmentTask.Contracts.csproj" />
    <ProjectReference Include="..\APN.RecruitmentTask.Domain\APN.RecruitmentTask.Domain.csproj" />
    <ProjectReference Include="..\APN.RecruitmentTask.Infrastructure\APN.RecruitmentTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
